"use client"
import React, { createContext, useContext, useState } from "react";
import Home from "./page";
//import { profile } from "console";

const TranslationContext = createContext();

export const TranslationProvider = ({ children }) => {
  const [language, setLanguage] = useState("en");

  const translations = {
    en: {
      welcome: "Welcome",
      description: "This is a sample website.",
      instruments: "Instrument Live Status",
      Home1:"Home",
      title:"Sophisticated Instrumentation Center",
      Translate:"Translate",
      Profile1:" Profile",
      Order:"Order",
      Login_register:"Login/register",
      Logout:"Logout",
      Usage:"Usage Charges",
      instruments:"instruments",
      temp1:"About SIC",
      temp2:" A National Facility - Indian Institute of Technology Indore",
      temp3:"Learn More",
      temp4:"Download Software",
      temp5:"Need help navigating the site? Click Here",
      temp6:"Internal User",
      temp7:"Welcome to our state-of-the-art Instrumentation Center, where precision meets innovation. As a leading provider of instrumentation services for external users, we pride ourselves on offering a diverse range of cutting-edge instruments tailored to meet your research and analytical needs.",
      temp8:"Explore",
      temp9:"External Institution" ,
      temp10:"Welcome to our state-of-the-art Instrumentation Center, where precision meets innovation. As a leading provider of instrumentation services for external users, we pride ourselves on offering a diverse range of cutting-edge instruments tailored to meet y",
      temp11:"industry",
      temp12:"Welcome to our state-of-the-art Instrumentation Center, where precision meets innovation. As a leading provider ofinstrumentation services for external users, we pride ourselves on offering a diverse range of cutting-edge instruments tailoredto meet your research and analytical needs.",
      temp13:"Facilities",
      temp14:"After being established in 2009, IIT Indore took decisiveinitiatives to excel in the area of research and development Among the various measures taken at that time, establishing thSophisticated Instrumentation Center (SIC) was crucial to cutting-edge research in different departments. The significant role of SIC in the tremendous growth of the research atmosphere in IITI is palpable, with each publication coming out of research communities with the required instrumental support from SIC. IITI now stands as one of the leaders among all IITs in research output. Furthermore, with limited research facilities in central India, it is already catering to the needs of many educational institutes and industries in and around central India and lighting the curiosity towards the scientific world.",
      temp15:"X-ray Instruments",
      temp16:"Single Crystal X-ray Diffraction Facility",
      temp17:"Powder X-ray Diffraction Facility - PXRD",
      temp18:"X-ray Absorption Fine Structure",
      temp19:"Energy Dispersive X-Ray Spectroscopy",
      temp20:" Microscopy Instruments",
      temp21:"Scanning Electron Microscopy (FE-SEM)",
      temp22:"Atomic Force Microscopy (AFM)",
      temp23: "Total Internal Reflection Fluorescence Microscopy(TIRFM)",
temp24: "Confocal Microscopy",

temp25: "Spectroscopy Instruments",
temp26: "Nuclear Magnetic Resonance(NMR) 500MHz",
temp27:"Nuclear Magnetic Resonance(NMR) 400MHz",
temp28: "Chromatography Instruments",
temp29: "HR-MS",
temp30: "High Performance Liquid Chromatography (HPLC)",
temp31: "Explore Our Exceptional Instrumentation",
temp32: "Interested in Utilizing Our Premium Instruments?",
temp33: "Learn More",
temp34: "How To Use Our Instruments?",
temp35: "Usage Charges",
temp36: " Login",
temp37: "Create Profile",
temp38: "Book Instrument",
temp39: "Send Cover Letter",
temp40: "Pay",
temp41: "Send Sample",
temp42: "Why Choose Our Program?",
temp43: "Our training programs are meticulously crafted to provide you with the essential skills and knowledge required to excel in the instrumentation field. Backed by seasoned instructors and  cutting-edge facilities, we offer an immersive learning journey tailored to meet your specific career aspirations. Our comprehensive curriculum covers both theoretical concepts and practical hands-on experience, ensuring that you graduate  fully equipped to tackle real-world challenges in the industry.",
temp44: "Explore Further",
temp45: "Discover Our Renowned Training Program for Interns and Fresh Graduates",
temp46: "Indian Institute of Technology Indore",
temp47: "Khandwa Road, Simrol – 453552",
temp48: "Phone: +91 (731) 6603311 3311/3543/3541",
temp49: " Email: sic@iiti.ac.in",
temp50: " Contact us",
temp51: " About",
temp52: "Privacy Policy",
temp53: "Term and Conditions",
temp54: "  © 2024 SIC - A National Facility of IIT Indore",
temp55: "USER",
temp56: "FACULTY",
temp57: "STUDENTS",
temp58: "About SIC",
temp59: "The Sophisticated Instrumentation Center (SIC)",
temp60: "The Sophisticated Instrumentation Center (SIC) was established in September 2011 with institute funding to expedite the researchprogram at IIT Indore. SIC has now emerged as one of the first such centers in the country, providing extensive analytical instrument support to the users of the research fraternity across the country. A major advantage of SIC is its accessibility to the students within the institute as well as to other institutes and industries. A very healthy ratio of students to the time availability on instruments     and the quick analysis of external samples makes it a very usefulfacility.",
temp61:" Our Mission",
temp62:"Providing data recording facilities and expertise in different state-of-the-art instruments, all under one section to facilitate high-quality data analysis to academia andindustries.",
temp63:"Our Vision",
temp64:"To be amongst the top analytical instrument laboratories in the world in terms of cost, efficiency, and range of services.",
temp65:" SIC's Mission and Goals",
temp66:"To support and foster the research enterprise in all branches of science and engineering at the Indian Institute of TechnologyIndore (IITI).",
temp67:"To foster growth and competitiveness of the local industries by providing services in the identified gaps to make Indian industrial products as per global standards.",
temp68:"Research Areas",
temp69:"Fundamental Research in Inorganic Chemistry, Organic Chemistry, Organometallic Chemistry",
temp70:"Various aspects of Material Science",
temp71:"Bio-Science and Engineering, including work on biosensors",
temp72:"Surface Science and Engineering",
temp73:"Condensed Matter Physics",
temp74:" SIC's Functions",
temp75:"SIC has been operating with 32 instruments funded by the institute exclusively and recording data for all departments of the institute.",
temp76:"SIC is continuously supporting academic programs including Ph.D., Masters & Bachelor of technology. students by giving hands-on  training with the instruments by providing them the opportunity to   analyze their own samples.",
temp77:"SIC so far supported various projects funded by external agencies  total valued above INR 48.0 crores.",
temp78:"The center has been supporting various industrial organizations across India to develop their bestselling products using SIC sample testing facility.",
temp79:"SIC's Progress and Evolution",
temp80:"In the year 2011, the facility started functioning in our 2-satellite temporary campuses viz., IET & PACL campus with a total of 18 instruments.",
temp81:"Since 2013, 8 more high-end instruments were added to facilitate the research at IITI.",
temp82:"In 2014, the facility was shifted to the permanent campus at Simrol and became an integral part of IITI.",
temp83:"With the gradual addition of more instruments, the facility is now working with a total 35 instruments and planning to expand this number in the near future.",
temp84: "Virtual Tour", 
temp85: "Our Collaborators", 
temp86: "Outreach Activities", 
temp87: "Faculty and Staff", 
temp88: "Training", 
temp89: "Our Quality Policy", 
temp90: "Help",
temp91: "Virtual Tour",  
temp92: "A National Facility Indian Institute of Technology Indore"  ,

temp93: "Our Collaborators",

temp94: "Academic Institutions",  
temp95: "BARC, Mumbai",  
temp96: "Banaras Hindu University",  
temp97: "Delhi University",  
temp98: "Guru Nanak Dev University Punjab",  
temp99: "IIT Bombay",  
temp100: "IIT Madras",  
temp101: "IIT Mandi",  
temp102: "IIT Patna",  
temp103: "IIT Gandhinagar",  
temp104: "GITAM University",  
temp105: "Jammu University",  
temp106: "MS University Baroda",  
temp107: "NIPER Mohali",  
temp108: "NIT Rourkela and others",  
temp109: "Institute of Himalayan Bio resource Technology (IHBT)",  
temp110: "Pune University",  
temp111: "Pinnacle Biomedical Research Institute (PBRI)",  
temp112: "Devi Ahilya Vishwavidyalaya",  
temp113: "Shri Govindram Seksaria Institute of Technology and Science",  
temp114: "NMU Jalgaon",  
temp115: "RD University Jabalpur",  
temp116: "Central University Sagar",  
temp117: "Guru Ghasidas Vishwavidyalaya Central University, Bilaspur",  
temp118: "SRM University",  
temp119: "University College Trivandrum"  ,

temp121: "Industries",  
temp122: "Gharda Chemicals",  
temp123: "Glenmark Pharmaceuticals",  
temp124: "Piramal Healthcare Mumbai",  
temp125: "Lupin Pharmaceutical Pvt. Ltd.",  
temp126: "Mimani Wires Pvt. Ltd.",  
temp127: "Choksi Labs Ltd.",  
temp128: "UV Resins Pvt. Ltd.",  
temp129: "Impress Chemicals Pvt. Ltd."  ,

temp130: "International",  
temp131: "Universität Stuttgart, Germany",  
temp132: "Jehangirnagar University, Bangladesh",  
temp133: "Dhaka University, Bangladesh"  ,

temp134: "March 6, 2024",
temp135: "Dr. A D Giddings visit.",
temp136: "Dr. Giddings has a Doctoral degree in semiconductor spintronics from the University of Nottingham. He is a member of the Institute of Physics (IOP) and a Fellow of the Royal Society of Arts, Manufactures and Commerce (RSA).",
temp137: "Team SIC Organized a session about “Atom Prob Tomography and Its Application.”",

temp138: "February 17, 2024",
temp139: "The 15th Foundation Day",
temp140: "was marked by a visit from students of KV Dewas School.",
temp141: "As a part of the Institute’s “Ek Bharat Shrestha Bharat Abhiyan.”",

temp142: "August 18, 2023",
temp143: "Delhi Public School",
temp144: "Students Visit.",
temp145: "As a part of the Institute’s “Ek Bharat Shrestha Bharat Abhiyan.”",

temp146: "July 17, 2023",
temp147: "Prof. Dr. Volker Epping and His Team Visit.",
temp148: "Prof. Dr. Volker Epping is the President of Leibniz Universität Hannover (since 2015).",
temp149: "He is also the Vice President of the university alliance TU9 and deputy spokesman for the universities in the German Rectors’ Conference.",

temp150: "April 13, 2023",
temp151: "Dr. A D Giddings visit.",
temp152: "Dr. Giddings has a Doctoral degree in semiconductor spintronics from the University of Nottingham. He is a member of the Institute of Physics (IOP) and a Fellow of the Royal Society of Arts, Manufactures and Commerce (RSA).",
temp153: "Dr. Giddings has a Doctoral degree in semiconductor spintronics from the University of Nottingham. He is a member of the Institute of Physics (IOP) and a Fellow of the Royal Society of Arts, Manufactures and Commerce (RSA).",

temp154: "February 13, 2023",
temp155: "Farewell to SIC staff.",
temp156: "Mr. Saroj Mallik (EEE) and Ms. Mitali Dave (JTA)",
temp157: "",

temp158: "February 13, 2023",
temp159: "Choitram School Indore",
temp160: "Visit.",
temp161: "As a part of the Institute’s “Ek Bharat Shresht Bharat Abhiyan,”",

temp162: "December 22, 2022",
temp163: "Mr. H. E. Ming and team visit.",
temp164: "Consulate-General Singapore, Embassy India",
temp165: "Showcasing SIC facility for future collaboration",

temp166: "November 12, 2022",
temp167: "Educational tour.",
temp168: "Students of JNV Ghattiya, Ujjain, visit as “Ek Bharat Shresht Bharat Abhiyan,”",
temp169: "",

temp170: "October 13, 2024",
temp171: "Dr. G.S. Grover visit.",
temp172: "Task Group Chair, IUPAC Safety Training Program, India",
temp173: "Visit on Laboratory Safety Management",

temp174 :"Outreach Activities For School and College Students",  
temp175 :"@IIT Indore",  
temp176 :"To create awareness of recent developments in Science and Technology and the applications of sophisticated instruments in basic and applied research",  

temp177 : "Holden Caulfield",  
temp178 :"UI Developer",  
temp179 : "DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware" , 

temp180: "TEAM",  
temp181: "Our Technical Team Members",  
temp182: "Honorable erstwhile members"  ,


temp183: "Announcement of Skill Development Training Program (SDTP)",
temp184: "A National Facility Indian Institute of Technology Indore",
temp185: "SDTP Coordinator",
temp186: "Prof. Apurba K. Das",
temp187: "Training on Sophisticated Analytical Instruments",
temp188: "SDTP Trainer",
temp189: "Instruments",
temp190: "Department/Laboratory",
temp191: "Date and Time",
temp192: "Starting from February 10, 2022. and from 11am to 5 pm",
temp193: "Registration Fee (In ₹.INR Including GST)",
temp194: "Brochure",
temp195: "For Registration kindly follow the link below Application form and Payment.",
temp196: "Application Form",
temp197: "Pay Now",

temp198: "Help Page",
temp199: "Index",
temp200: "Create account",
temp201: "Login",
temp202: "Complete Profile",
temp203: "Browse instruments",
temp204: "Place Order",
temp205: "Payment",
temp206: "Send samples",
temp207: "Follow the guidelines to ease your request making process",
temp208: "1. Create account",
temp209: "To place orders for use of instruments, first create an account. You will need only a username and password to create your account. Alternatively, you can use your Google Account to register and login by going directly to login page.",
temp210: "Click Here",
temp211: "2. Login",
temp212: "After creating your account, you can log in by going to this link. Enter your username and password to login. Alternatively, use your Google Account to login.",
temp213: "Click Here",
temp214: "3. Complete Profile",
temp215: "In order to place an order, you must complete your profile. It includes details like name, email, phone number, cover letter, your ID-card, etc. It is mandatory to fill your profile to place an order.",
temp216: "Click Here",
temp217: "4. Browse instruments",
temp218: "To browse instruments go to our instruments page to get detailed description of the variety of instruments present at our institute and also check their availability. You can also view the list on our home page.",
temp219: "Click Here",
temp220: "5. Place Order",
temp221: "Before placing your order, first visit 'Usage Charges' page to calculate the total cost of instruments by selecting your desired instruments. After that click on 'proceed further' to get the forms for the instruments which you can fill and submit to SIC.",
temp222: "Click Here",
temp223: "6. Payment",
temp224: "After placing your order, you can view your order in your 'Orders' page. After your order details and personal information has been approved by SIC, you can make payment by going to 'Proceed to Payment' in your order details. You can pay by any online mode of payment feasible namely, netbanking, credit/debit card, UPI, etc.",
temp225: "Click Here",
temp226: "7. Send samples",
temp227: "After payment is complete and SIC has confirmed the transaction, your order status will become 'payment complete'. Now you can send your samples to SIC via mail/post.",
temp228: "Go Up",

temp229:"",
temp230:"",
temp231:"",
temp232:"",
temp233:"",
temp234:"",
temp235:"",
temp236:"",
temp237:"",
temp238:"",
temp239:"",
temp240:"",
temp241:"",
temp242:"",
temp243:"",
temp244:"",
temp245:"",
temp246:"",
temp247:"",
temp248:"",
temp249:"",
temp250:"",
temp251:"",
temp252:"",
temp253:"",
temp254:"",
temp255:"",
temp256:"",
temp257:"",
temp258:"",
temp259:"",
temp260:"",
temp261:"",
temp262:"",
temp263:"",
temp264:"",
temp265:"",
temp266:"",
temp267:"",
temp268:"",
temp269:"",
temp270:"",
temp271:"",
temp272:"",
temp273:"",
temp274:"",
temp275:"",
temp276:"",
temp277:"",
temp278:"",
temp279:"",
temp280:"",
temp281:"",
temp282:"",
temp283:"",
temp284:"",
temp285:"",
temp286:"",
temp287:"",
temp288:"",
temp289:"",
temp290:"",
temp291:"",
temp292:"",
temp293:"",
temp294:"",
temp295:"",
temp296:"",
temp297:"",
temp298:"",
temp299:"",
temp300:""
    },
    hi: {
      Home1:"मुख्य",
      welcome: "स्वागत है",
      description: "यह एक नमूना वेबसाइट है।",
      instruments: "Instrument hindi Live Status",
      Translate:"अनुवाद",
      title:"परिष्कृत उपकरण केंद्र",
      Profile1:"प्रोफ़ाइल",
      Order:"ख़रीदे",
      Login_register:"लॉगिन/पंजीकरण",
      Logout:"लॉगआउट ",
      Usage:"उपयोग शुल्क",
      instruments:"उपकरण",
      temp1:"एसआईसी के बारे में",
      temp2:"एक राष्ट्रीय सुविधा - भारतीय प्रौद्योगिकी संस्थान इंदौर",
      temp3:"और जानें",
      temp4:"सॉफ़्टवेयर डाउनलोड",
      temp5:"साइट पर नेविगेट करने में मदद चाहिए? यहाँ क्लिक करें।",
      temp6:"आंतरिक उपयोगकर्ता" ,
      temp7:"हमारे अत्याधुनिक इंस्ट्रूमेंटेशन सेंटर में आपका स्वागत है, जहाँ सटीकता और नवाचार का मिलन होता है। बाहरी उपयोगकर्ताओं के लिए इंस्ट्रूमेंटेशन सेवाओं के प्रमुख प्रदाता के रूप में, हम आपको आपके अनुसंधान और विश्लेषणात्मक आवश्यकताओं को पूरा करने के लिए कस्टम डिज़ाइन किए गए अत्याधुनिक उपकरणों की विविध रेंज प्रदान करने पर गर्व महसूस करते हैं।",
      temp8:"खोजें",
      temp9: "बाहरी संस्थान",
      temp10:"हमारे अत्याधुनिक इंस्ट्रूमेंटेशन सेंटर में आपका स्वागत है, जहाँ सटीकता और नवाचार का संगम होता है। बाहरी उपयोगकर्ताओं के लिए इंस्ट्रूमेंटेशन सेवाओं के प्रमुख प्रदाता के रूप में, हम आपको आपके अनुसंधान और विश्लेषणात्मक आवश्यकताओं को पूरा करने के लिए कस्टम डिज़ाइन किए गए अत्याधुनिक उपकरणों की विविध रेंज प्रदान करने पर गर्व महसूस करते हैं।",
      temp11:"उद्योग",
     
      temp12:"हमारे अत्याधुनिक इंस्ट्रूमेंटेशन सेंटर में आपका स्वागत है, जहाँ सटीकता और नवाचार का संगम होता है। बाहरी उपयोगकर्ताओं के लिए इंस्ट्रूमेंटेशन सेवाओं के प्रमुख प्रदाता के रूप में, हम अपनी सेवाओं पर गर्व महसूस करते हैं, क्योंकि हम आपकी अनुसंधान और विश्लेषणात्मक आवश्यकताओं को पूरा करने के लिए अत्याधुनिक उपकरणों की विविध रेंज प्रदान करते हैं।",
      temp13: "सुविधाएँ",
     
      temp14:"2009 में स्थापित होने के बाद, IIT Indore ने अनुसंधान और विकास के क्षेत्र में उत्कृष्टता प्राप्त करने के लिए निर्णायक कदम उठाए। उस समय उठाए गए विभिन्न उपायों में, Sophisticated Instrumentation Center (SIC) की स्थापना विभिन्न विभागों में अत्याधुनिक अनुसंधान के लिए महत्वपूर्ण थी। IITI में अनुसंधान माहौल की जबरदस्त वृद्धि में SIC की महत्वपूर्ण भूमिका स्पष्ट है, क्योंकि प्रत्येक प्रकाशित शोध कार्य में SIC से प्राप्त आवश्यक उपकरणों का समर्थन होता है। आज IITI अनुसंधान आउटपुट के मामले में सभी IITs में से एक प्रमुख संस्थान बन चुका है। इसके अलावा, केंद्रीय भारत में सीमित अनुसंधान सुविधाओं के बावजूद, यह अब केंद्रीय भारत और उसके आसपास के कई शैक्षिक संस्थानों और उद्योगों की आवश्यकताओं को पूरा कर रहा है और वैज्ञानिक दुनिया की ओर जिज्ञासा को प्रज्वलित कर रहा है।",
      temp15:"एक्स-रे उपकरण",
      temp16:"सिंगल क्रिस्टल एक्स-रे डिफ्रैक्शन सुविधा",
      temp17:"पाउडर एक्स-रे डिफ्रैक्शन सुविधा",
      temp18:"एक्स-रे अब्सॉर्प्शन फाइन स्ट्रक्चर",
      temp19:"एनर्जी डिस्पर्सिव एक्स-रे स्पेक्ट्रोस्कोपी",
      temp20:"माइक्रोस्कोपी उपकरण ",
      temp21:"स्कैनिंग इलेक्ट्रॉन माइक्रोस्कोपी (FE-SEM)",
      temp22:"एटॉमिक फोर्स माइक्रोस्कोपी (AFM)",
      temp23: "टोटल इंटरनल रिफ्लेक्शन फ्लोरोसेंस माइक्रोस्कोपी (TIRFM)",
temp24: "कॉनफोकल माइक्रोस्कोपी",
temp25: "स्पेक्ट्रोस्कोपी उपकरण",
temp26: "न्यूक्लियर मैग्नेटिक रेज़ोनेंस (NMR) 500 MHz",
temp27: "न्यूक्लियर मैग्नेटिक रेज़ोनेंस (NMR) 400 MHz",
temp28: "क्रोमैटोग्राफी उपकरण",
temp29: "उच्च रिज़ॉल्यूशन मास स्पेक्ट्रोमेट्री",
temp30: "उच्च प्रदर्शन तरल क्रोमैटोग्राफी",
temp31: "हमारे असाधारण यांत्रिक उपकरणों का अन्वेषण करें",
temp32: "क्या आप हमारे प्रीमियम उपकरणों का उपयोग करने में रुचि रखते हैं?",
temp33: "और जानें",
temp34: "हमारे  उपकरणों का उपयोग कैसे करें?",
temp35: "उपयोग शुल्क",
temp36: "लॉगिन",
temp37: "प्रोफ़ाइल बनाएं",
temp38: "उपकरण बुक करें",
temp39: "कवर लेटर भेजें",
temp40: "भुगतान करें",
temp41: "नमूना भेजें",
temp42: "हमारे कार्यक्रम को क्यों चुनें?",
temp43: "हमारे प्रशिक्षण कार्यक्रमों को विशेष रूप से इस तरह से तैयार किया गया है कि आपको यांत्रिकी क्षेत्र में उत्कृष्टता प्राप्त करने के लिए आवश्यक कौशल और ज्ञान मिले। अनुभवी प्रशिक्षकों और अत्याधुनिक सुविधाओं द्वारा समर्थित, हम एक immersive सीखने का अनुभव प्रदान करते हैं जो आपकी विशिष्ट करियर आकांक्षाओं के अनुसार तैयार किया गया है। हमारा व्यापक पाठ्यक्रम सिद्धांतिक अवधारणाओं और व्यावहारिक हाथों-हाथ अनुभव दोनों को कवर करता है, यह सुनिश्चित करते हुए कि आप वास्तविक दुनिया की चुनौतियों से निपटने के लिए पूरी तरह से तैयार हैं।",
temp44: "अधिक अन्वेषण करें,",
temp45: "हमारे प्रसिद्ध प्रशिक्षण कार्यक्रम को जानें, जो इंटर्न और नए स्नातकों के लिए है,",
temp46: "भारतीय प्रौद्योगिकी संस्थान इंदौर",
temp47: "खंडवा रोड, सिमरोल – 453552",
temp48: "फोन: +91 (731) 6603311 3311/3543/3541",
temp49:"ईमेल: sic@iiti.ac.in",
temp50: "संपर्क करें",
temp51: "के बारे में",
temp52: "गोपनीयता नीति",
temp53: "नियम और शर्तें",
temp54: "© 2024 एसआईसी - आईआईटी इंदौर की एक राष्ट्रीय सुविधा",
temp55: "उपयोगकर्ता",
temp56: "शिक्षक वर्ग",
temp57: "छात्र",
temp58: "SIC के बारे में",
temp59: "Sophisticated Instrumentation Center (SIC)",
temp60: "Sophisticated Instrumentation Center (SIC) की स्थापना सितंबर 2011 में संस्थान के फंडिंग से IIT इंदौर में अनुसंधान कार्यक्रम को तेजी से बढ़ावा देने के लिए की गई थी। SIC अब देश के पहले ऐसे केंद्रों में से एक के रूप में उभर चुका है, जो देशभर के अनुसंधान समुदाय के उपयोगकर्ताओं को व्यापक विश्लेषणात्मक यंत्र समर्थन प्रदान करता है। SIC का एक प्रमुख लाभ यह है कि यह संस्थान के छात्रों के साथ-साथ अन्य संस्थानों और उद्योगों के लिए भी सुलभ है। यंत्रों पर उपलब्ध समय और बाहरी नमूनों के त्वरित विश्लेषण का एक बहुत अच्छा अनुपात इसे एक बहुत उपयोगी सुविधा बनाता है।",
temp61: "हमारा मिशन",
temp62: "विभिन्न अत्याधुनिक यंत्रों में डेटा रिकॉर्डिंग सुविधाएं और विशेषज्ञता प्रदान करना, सभी को एक ही अनुभाग में उच्च गुणवत्ता वाले डेटा विश्लेषण को बढ़ावा देने के लिए अकादमिक और उद्योगों के लिए।",
temp63: "हमारा दृष्टिकोण",
temp64: "लागत, दक्षता और सेवाओं की सीमा के मामले में दुनिया के शीर्ष विश्लेषणात्मक यंत्र प्रयोगशालाओं में से एक बनना।",
temp65: "SIC का मिशन और लक्ष्य",
temp66: "भारतीय प्रौद्योगिकी संस्थान इंदौर (IITI) में सभी शाखाओं में अनुसंधान के प्रयासों का समर्थन और प्रोत्साहन करना।",
temp67: "स्थानीय उद्योगों की वृद्धि और प्रतिस्पर्धात्मकता को बढ़ावा देना ताकि भारत के औद्योगिक उत्पादों को वैश्विक मानकों के अनुसार बनाया जा सके।",
temp68: "अनुसंधान क्षेत्र",
temp69: "अकार्बनिक रसायन विज्ञान, कार्बनिक रसायन विज्ञान, ऑर्गेनोमेटैलिक रसायन विज्ञान में मौलिक अनुसंधान",
temp70: "सामग्री विज्ञान के विभिन्न पहलू",
temp71: "जैव विज्ञान और अभियांत्रिकी, जिसमें बायोसेंसर पर काम शामिल है",
temp72: "सतह विज्ञान और अभियांत्रिकी",
temp73: "संघनित पदार्थ भौतिकी",
temp74: "SIC का कार्य",
temp75: "SIC संस्थान द्वारा विशेष रूप से वित्त पोषित 32 यंत्रों के साथ कार्य कर रहा है और संस्थान के सभी विभागों के लिए डेटा रिकॉर्ड कर रहा है।",
temp76: "SIC निरंतर अकादमिक कार्यक्रमों का समर्थन कर रहा है, जिसमें पीएचडी, मास्टर और बैचलर ऑफ टेक्नोलॉजी के छात्र शामिल हैं, और उन्हें यंत्रों के साथ प्रशिक्षण प्रदान कर रहा है, जिससे वे अपने नमूनों का विश्लेषण कर सकें।",
temp77: "अब तक SIC ने बाहरी एजेंसियों द्वारा वित्त पोषित विभिन्न परियोजनाओं का समर्थन किया है, जिनका कुल मूल्य INR 48.0 करोड़ से अधिक है।",
temp78: "केंद्र भारत भर के विभिन्न औद्योगिक संगठनों को उनके सर्वश्रेष्ठ उत्पादों को विकसित करने में मदद कर रहा है, जिनके लिए SIC नमूना परीक्षण सुविधा का उपयोग किया जा रहा है।",
temp79: "SIC की प्रगति और विकास",
temp80: "2011 में, सुविधा ने हमारे 2 उपग्रह अस्थायी कैंपसों में कार्य करना शुरू किया था, अर्थात् IET और PACL कैंपस, जिनमें कुल 18 यंत्र थे।",
temp81: "2013 से, 8 और उच्च अंत यंत्रों को IITI में अनुसंधान को सुविधा देने के लिए जोड़ा गया।",
temp82: "2014 में, सुविधा को स्थायी परिसर में स्थानांतरित कर दिया गया और यह IITI का अभिन्न हिस्सा बन गया।",
temp83: "अधिक यंत्रों के धीरे-धीरे जोड़ने के साथ, यह सुविधा अब कुल 35 यंत्रों के साथ काम कर रही है और निकट भविष्य में इस संख्या को बढ़ाने की योजना है।",
temp84: "आभासी दौरा", 
temp85: "हमारे सहयोगी", 
temp86: "जनसंपर्क गतिविधियाँ", 
temp87: "संकाय और कर्मचारी", 
temp88: "प्रशिक्षण", 
temp89: "हमारी गुणवत्ता नीति", 
temp90: "सहायता",
temp91: "आभासी दौरा",  
temp92: "एक राष्ट्रीय सुविधा भारतीय प्रौद्योगिकी संस्थान इंदौर"  ,

temp93: "हमारे सहयोगी",

temp94: "शैक्षणिक संस्थान",  
temp95: "बीएआरसी, मुंबई",  
temp96: "बनारस हिंदू विश्वविद्यालय",  
temp97: "दिल्ली विश्वविद्यालय",  
temp98: "गुरु नानक देव विश्वविद्यालय, पंजाब",  
temp99: "आईआईटी बॉम्बे",  
temp100: "आईआईटी मद्रास",  
temp101: "आईआईटी मंडी",  
temp102: "आईआईटी पटना",  
temp103: "आईआईटी गांधीनगर",  
temp104: "गिटम विश्वविद्यालय",  
temp105: "जम्मू विश्वविद्यालय",  
temp106: "एमएस विश्वविद्यालय, बड़ौदा",  
temp107: "नाइपर मोहाली",  
temp108: "एनआईटी राउरकेला और अन्य",  
temp109: "हिमालयी जैव संसाधन प्रौद्योगिकी संस्थान (आईएचबीटी)",  
temp110: "पुणे विश्वविद्यालय",  
temp111: "पिनेकल बायोमेडिकल रिसर्च इंस्टीट्यूट (पीबीआरआई)",  
temp112: "देवी अहिल्या विश्वविद्यालय",  
temp113: "श्री गोविंदराम सेकसरिया प्रौद्योगिकी और विज्ञान संस्थान",  
temp114: "एनएमयू जलगांव",  
temp115: "आरडी विश्वविद्यालय जबलपुर",  
temp116: "केंद्रीय विश्वविद्यालय सागर",  
temp117: "गुरु घासीदास विश्वविद्यालय, केंद्रीय विश्वविद्यालय, बिलासपुर",  
temp118: "एसआरएम विश्वविद्यालय",  
temp119: "यूनिवर्सिटी कॉलेज त्रिवेंद्रम"  ,

temp121: "उद्योग",  
temp122: "घारदा केमिकल्स",  
temp123: "ग्लेनमार्क फार्मास्युटिकल्स",  
temp124: "पिरामल हेल्थकेयर मुंबई",  
temp125: "लुपिन फार्मास्युटिकल प्राइवेट लिमिटेड",  
temp126: "मिमानी वायर प्राइवेट लिमिटेड",  
temp127: "चोक्सी लैब्स लिमिटेड",  
temp128: "यूवी रेज़िन्स प्राइवेट लिमिटेड",  
temp129: "इम्प्रेस केमिकल्स प्राइवेट लिमिटेड"  ,
temp130: "अंतरराष्ट्रीय",  
temp131: "यूनिवर्सिटी स्टुटगार्ट, जर्मनी",  
temp132: "जहांगीरनगर विश्वविद्यालय, बांग्लादेश",  
temp133: "ढाका विश्वविद्यालय, बांग्लादेश"  ,


temp134: "6 मार्च, 2024",
temp135: "डॉ. ए डी गिडिंग्स का दौरा",
temp136: "डॉ. गिडिंग्स ने नॉटिंघम विश्वविद्यालय से अर्धचालक स्पिन्ट्रोनिक्स में डॉक्टरेट की उपाधि प्राप्त की है। वह भौतिकी संस्थान (IOP) के सदस्य हैं और रॉयल सोसाइटी ऑफ आर्ट्स, मैन्युफैक्चर्स एंड कॉमर्स (RSA) के फेलो हैं।",
temp137: "टीम SIC ने “एटम प्रोब टोमोग्राफी और इसका अनुप्रयोग” पर एक सत्र आयोजित किया।",

temp138: "17 फरवरी, 2024",
temp139: "15वां स्थापना दिवस",
temp140: "केवी देवास स्कूल के छात्रों के दौरे के साथ मनाया गया।",
temp141: "संस्थान की “एक भारत श्रेष्ठ भारत अभियान” पहल के तहत।",

temp142: "18 अगस्त, 2023",
temp143: "दिल्ली पब्लिक स्कूल",
temp144: "छात्रों का दौरा।",
temp145: "संस्थान की “एक भारत श्रेष्ठ भारत अभियान” पहल के तहत।",

temp146: "17 जुलाई, 2023",
temp147: "प्रो. डॉ. वोल्कर एपिंग और उनकी टीम का दौरा।",
temp148: "प्रो. डॉ. वोल्कर एपिंग लिबनिज़ यूनिवर्सिटेट हनोवर के अध्यक्ष हैं (2015 से)।",
temp149: "वह TU9 विश्वविद्यालय गठबंधन के उपाध्यक्ष और जर्मन रेक्टर सम्मेलन में विश्वविद्यालयों के उप-प्रवक्ता भी हैं।",

temp150: "13 अप्रैल, 2023",
temp151: "डॉ. ए डी गिडिंग्स का दौरा।",
temp152: "डॉ. गिडिंग्स ने नॉटिंघम विश्वविद्यालय से अर्धचालक स्पिन्ट्रोनिक्स में डॉक्टरेट की उपाधि प्राप्त की है। वह भौतिकी संस्थान (IOP) के सदस्य हैं और रॉयल सोसाइटी ऑफ आर्ट्स, मैन्युफैक्चर्स एंड कॉमर्स (RSA) के फेलो हैं।",
temp153: "डॉ. गिडिंग्स ने नॉटिंघम विश्वविद्यालय से अर्धचालक स्पिन्ट्रोनिक्स में डॉक्टरेट की उपाधि प्राप्त की है। वह भौतिकी संस्थान (IOP) के सदस्य हैं और रॉयल सोसाइटी ऑफ आर्ट्स, मैन्युफैक्चर्स एंड कॉमर्स (RSA) के फेलो हैं।",

temp154: "13 फरवरी, 2023",
temp155: "SIC स्टाफ को विदाई।",
temp156: "श्री सरोज मलिक (EEE) और सुश्री मिताली दवे (JTA)।",
temp157: "",

temp158: "13 फरवरी, 2023",
temp159: "चोइत्रम स्कूल इंदौर",
temp160: "दौरा।",
temp161: "संस्थान की “एक भारत श्रेष्ठ भारत अभियान” पहल के तहत।",

temp162: "22 दिसंबर, 2022",
temp163: "श्री एच. ई. मिंग और टीम का दौरा।",
temp164: "सिंगापुर के महावाणिज्य दूतावास, भारतीय दूतावास।",
temp165: "भविष्य के सहयोग के लिए SIC सुविधा का प्रदर्शन।",

temp166: "12 नवंबर, 2022",
temp167: "शैक्षिक भ्रमण।",
temp168: "JNV घाटिया, उज्जैन के छात्रों का “एक भारत श्रेष्ठ भारत अभियान” के तहत दौरा।",
temp169: "",

temp170: "13 अक्टूबर, 2024",
temp171: "डॉ. जी. एस. ग्रोवर का दौरा।",
temp172: "कार्य समूह अध्यक्ष, IUPAC सुरक्षा प्रशिक्षण कार्यक्रम, भारत।",
temp173: "प्रयोगशाला सुरक्षा प्रबंधन पर चर्चा।",

temp174 :"स्कूल और कॉलेज के छात्रों के लिए आउटरीच गतिविधियाँ",  
temp175 :"@आईआईटी इंदौर",  
temp176 :"विज्ञान और प्रौद्योगिकी में हाल के विकास और मूलभूत व अनुप्रयुक्त अनुसंधान में उन्नत उपकरणों के अनुप्रयोगों के बारे में जागरूकता पैदा करना",  

temp177 : "होल्डन कॉलफील्ड",  
temp178 : "यूआई डेवलपर",  
temp179 :"डीआईवाई टोट बैग, ड्रिंकिंग विनेगर, क्रोनट, एडाप्टोजन, स्क्विड, फैनी पैक, वेपरवेयर"  ,

temp180: "टीम",  
temp181: "हमारी तकनीकी टीम के सदस्य",  
temp182: "हमारी तकनीकी टीम के सदस्य"  ,

temp183: "कौशल विकास प्रशिक्षण कार्यक्रम (SDTP) की घोषणा",
temp184: "एक राष्ट्रीय सुविधा भारतीय प्रौद्योगिकी संस्थान इंदौर",
temp185: "SDTP समन्वयक",
temp186: "प्रो. अपूर्व के. दास",
temp187: "परिष्कृत विश्लेषणात्मक उपकरणों पर प्रशिक्षण",
temp188: "SDTP प्रशिक्षक",
temp189: "उपकरण",
temp190: "विभाग/प्रयोगशाला",
temp191: "तिथि और समय",
temp192: "10 फरवरी 2022 से प्रारंभ। सुबह 11 बजे से शाम 5 बजे तक",
temp193: "पंजीकरण शुल्क (₹.INR सहित GST)",
temp194: "ब्रॉशर",
temp195: "पंजीकरण के लिए कृपया नीचे दिए गए लिंक का पालन करें - आवेदन पत्र और भुगतान।",
temp196: "आवेदन पत्र",
temp197: "अभी भुगतान करें",

temp198: "सहायता पृष्ठ",
temp199: "अनुक्रमणिका",
temp200: "खाता बनाएं",
temp201: "लॉग इन करें",
temp202: "प्रोफ़ाइल पूर्ण करें",
temp203: "उपकरण ब्राउज़ करें",
temp204: "ऑर्डर दें",
temp205: "भुगतान",
temp206: "नमूने भेजें",
temp207: "अपने अनुरोध प्रक्रिया को आसान बनाने के लिए दिशानिर्देशों का पालन करें",
temp208: "1. खाता बनाएं",
temp209: "उपकरणों के उपयोग के लिए ऑर्डर देने के लिए, पहले एक खाता बनाएं। आपको केवल एक उपयोगकर्ता नाम और पासवर्ड की आवश्यकता होगी। वैकल्पिक रूप से, आप अपने गूगल खाते का उपयोग करके सीधे लॉगिन पृष्ठ पर जा सकते हैं।",
temp210: "यहाँ क्लिक करें",
temp211: "2. लॉगिन",
temp212: "अपना खाता बनाने के बाद, आप इस लिंक पर जाकर लॉगिन कर सकते हैं। लॉगिन करने के लिए अपना उपयोगकर्ता नाम और पासवर्ड दर्ज करें। वैकल्पिक रूप से, अपने गूगल खाते का उपयोग करें।",
temp213: "यहाँ क्लिक करें",
temp214: "3. प्रोफ़ाइल पूर्ण करें",
temp215: "ऑर्डर देने के लिए, आपको अपनी प्रोफ़ाइल पूर्ण करनी होगी। इसमें नाम, ईमेल, फोन नंबर, कवर लेटर, आपकी आईडी कार्ड आदि की जानकारी शामिल होगी। ऑर्डर देने के लिए प्रोफ़ाइल भरना अनिवार्य है।",
temp216: "यहाँ क्लिक करें",
temp217: "4. उपकरण ब्राउज़ करें",
temp218: "उपकरणों को ब्राउज़ करने के लिए, हमारे उपकरण पृष्ठ पर जाएं और संस्थान में उपलब्ध विभिन्न उपकरणों का विस्तृत विवरण प्राप्त करें। आप हमारी होम पेज पर भी सूची देख सकते हैं।",
temp219: "यहाँ क्लिक करें",
temp220: "5. ऑर्डर दें",
temp221: "ऑर्डर देने से पहले, 'उपयोग शुल्क' पृष्ठ पर जाएं और अपने इच्छित उपकरणों का कुल मूल्य निर्धारित करें। उसके बाद 'आगे बढ़ें' पर क्लिक करें, जहाँ आपको उपकरणों के लिए फ़ॉर्म मिलेंगे, जिन्हें आप भरकर SIC को जमा कर सकते हैं।",
temp222: "यहाँ क्लिक करें",
temp223: "6. भुगतान",
temp224: "ऑर्डर देने के बाद, आप अपने 'ऑर्डर' पृष्ठ में अपने ऑर्डर को देख सकते हैं। SIC द्वारा आपके ऑर्डर विवरण और व्यक्तिगत जानकारी को स्वीकृत करने के बाद, आप अपने ऑर्डर विवरण में 'भुगतान के लिए आगे बढ़ें' पर जाकर भुगतान कर सकते हैं। आप नेट बैंकिंग, क्रेडिट/डेबिट कार्ड, यूपीआई आदि ऑनलाइन भुगतान मोड के माध्यम से भुगतान कर सकते हैं।",
temp225: "यहाँ क्लिक करें",
temp226: "7. नमूने भेजें",
temp227: "भुगतान पूरा होने और SIC द्वारा लेन-देन की पुष्टि के बाद, आपके ऑर्डर की स्थिति 'भुगतान पूर्ण' हो जाएगी। अब आप अपने नमूने मेल/डाक के माध्यम से SIC को भेज सकते हैं।",
temp228: "ऊपर जाएं",

temp229:"",
temp230:"",
temp231:"",
temp232:"",
temp233:"",
temp234:"",
temp235:"",
temp236:"",
temp237:"",
temp238:"",
temp239:"",
temp240:"",
temp241:"",
temp242:"",
temp243:"",
temp244:"",
temp245:"",
temp246:"",
temp247:"",
temp248:"",
temp249:"",
temp250:"",
temp251:"",
temp252:"",
temp253:"",
temp254:"",
temp255:"",
temp256:"",
temp257:"",
temp258:"",
temp259:"",
temp260:"",
temp261:"",
temp262:"",
temp263:"",
temp264:"",
temp265:"",
temp266:"",
temp267:"",
temp268:"",
temp269:"",
temp270:"",
temp271:"",
temp272:"",
temp273:"",
temp274:"",
temp275:"",
temp276:"",
temp277:"",
temp278:"",
temp279:"",
temp280:"",
temp281:"",
temp282:"",
temp283:"",
temp284:"",
temp285:"",
temp286:"",
temp287:"",
temp288:"",
temp289:"",
temp290:"",
temp291:"",
temp292:"",
temp293:"",
temp294:"",
temp295:"",
temp296:"",
temp297:"",
temp298:"",
temp299:"",
temp300:""
      
    },
  };

  const translate = (key) => translations[language][key] || key;

  return (
    <TranslationContext.Provider value={{ language, setLanguage, translate }}>
      {children}
    </TranslationContext.Provider>
  );
};

export const useTranslation = () => useContext(TranslationContext);
//C:\Users\Lenovo\Downloads\SIC_website-main\SIC_website-main\app\TranslationalContext.js